1, research - 37440
2, student - 24106
3, computer - 21843
4, ics - 21563
5, software - 18259
6, students - 18135
7, information - 17656
8, graduate - 17573
9, undergraduate - 16908
10, data - 16585
11, informatics - 15872
12, science - 15826
13, uci - 15669
14, news - 15360
15, learning - 15092
16, may - 14801
17, engineering - 14184
18, will - 13926
19, ramesh - 13823
20, september - 12329
21, june - 12104
22, irvine - 12055
23, july - 11737
24, projects - 11551
25, university - 11151
26, faculty - 10952
27, march - 10847
28, august - 10842
29, january - 10785
30, april - 10749
31, november - 10669
32, department - 10629
33, december - 10524
34, february - 10472
35, people - 10425
36, read - 10401
37, october - 10345
38, courses - 10157
39, computing - 9886
40, search - 9597
41, alumni - 9401
42, design - 9358
43, books - 9249
44, past - 9221
45, new - 9065
46, events - 8943
47, community - 8792
48, systems - 8664
49, one - 8631
50, current - 8622
