1, research - 37366
2, student - 24058
3, computer - 21850
4, ics - 21545
5, software - 18262
6, students - 18117
7, information - 17658
8, graduate - 17543
9, undergraduate - 16837
10, data - 16587
11, informatics - 15872
12, science - 15837
13, uci - 15612
14, news - 15344
15, learning - 15064
16, may - 14817
17, engineering - 14187
18, will - 13936
19, ramesh - 13823
20, september - 12329
21, june - 12104
22, irvine - 12024
23, july - 11737
24, projects - 11542
25, university - 11152
26, faculty - 10919
27, august - 10839
28, march - 10838
29, january - 10785
30, april - 10748
31, november - 10665
32, department - 10627
33, december - 10523
34, february - 10472
35, people - 10415
36, read - 10397
37, october - 10341
38, courses - 10162
39, computing - 9888
40, search - 9586
41, alumni - 9391
42, design - 9358
43, books - 9249
44, past - 9221
45, new - 9064
46, events - 8932
47, community - 8771
48, systems - 8664
49, one - 8634
50, current - 8630
