1, research - 37467
2, student - 24139
3, computer - 21804
4, ics - 20907
5, software - 18224
6, students - 18142
7, information - 17600
8, graduate - 17599
9, undergraduate - 16909
10, data - 16244
11, informatics - 15872
12, science - 15813
13, news - 15338
14, uci - 14993
15, may - 14785
16, learning - 14684
17, engineering - 14189
18, will - 13919
19, ramesh - 13822
20, september - 12323
21, june - 12102
22, irvine - 11936
23, july - 11727
24, projects - 11510
25, university - 11114
26, faculty - 10957
27, march - 10845
28, august - 10840
29, january - 10780
30, april - 10744
31, november - 10670
32, department - 10651
33, december - 10523
34, february - 10473
35, read - 10396
36, people - 10370
37, october - 10340
38, courses - 10005
39, computing - 9894
40, search - 9580
41, alumni - 9397
42, design - 9348
43, books - 9245
44, past - 9219
45, new - 9062
46, events - 8928
47, community - 8786
48, systems - 8653
49, one - 8640
50, current - 8637
