1, color - 382583
2, preset - 279300
3, var - 185322
4, important - 181635
5, vivid - 177661
6, background - 166116
7, gradient - 136098
8, cyan - 132540
9, border - 95832
10, font - 79781
11, rgb - 77177
12, luminous - 73320
13, size - 72279
14, woocommerce - 57562
15, block - 57260
16, green - 56753
17, function - 52930
18, blue - 48398
19, pale - 47940
20, light - 45793
21, button - 45080
22, layout - 44666
23, false - 44251
24, name - 38092
25, gray - 37379
26, type - 37315
27, orange - 36959
28, hover - 36914
29, purple - 36755
30, return - 35898
31, feature - 35543
32, linear - 34623
33, focus - 34380
34, null - 33125
35, supports - 32678
36, data - 31498
37, content - 30547
38, rgba - 30212
39, canvas - 29774
40, description - 29284
41, units - 29104
42, new - 28944
43, flex - 28802
44, role - 28691
45, missingvalues - 28541
46, red - 28503
47, gap - 28332
48, amber - 28203
49, bluish - 28200
50, demographic - 28089
