# of Subdomains: 99

Subdomain Name, # of Unique Pages in Subdomain

accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 46
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 11
archive.ics.uci.edu, 200
asterix.ics.uci.edu, 7
betapro.proteomics.ics.uci.edu, 2
capstone.cs.uci.edu, 8
cdb.ics.uci.edu, 47
cert.ics.uci.edu, 31
chemdb.ics.uci.edu, 46
chenli.ics.uci.edu, 10
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 43
cml.ics.uci.edu, 204
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 106
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 4
cs.ics.uci.edu, 8
cs.uci.edu, 1
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 24
dgillen.ics.uci.edu, 31
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 123
dynamo.ics.uci.edu, 31
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 28
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 29
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 115
grape.ics.uci.edu, 278
graphics.ics.uci.edu, 7
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 2
hai.ics.uci.edu, 6
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 46
ics.uci.edu, 1930
industryshowcase.ics.uci.edu, 23
informatics.ics.uci.edu, 2
informatics.uci.edu, 1
insite.ics.uci.edu, 9
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 133
jgarcia.ics.uci.edu, 40
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 40
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 7
mhcid.ics.uci.edu, 20
mlphysics.ics.uci.edu, 154
motifmap.ics.uci.edu, 1
mswe.ics.uci.edu, 11
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1936
oai.ics.uci.edu, 5
pepito.proteomics.ics.uci.edu, 5
plrg.ics.uci.edu, 16
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 6
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
seal.ics.uci.edu, 46
selectpro.proteomics.ics.uci.edu, 5
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 4
stat.uci.edu, 1
statconsulting.ics.uci.edu, 3
statistics-stage.ics.uci.edu, 8
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 63
wics.ics.uci.edu, 560
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 23
www.cs.uci.edu, 4
www.ics.uci.edu, 1782
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 1165
www.stat.uci.edu, 225
xtune.ics.uci.edu, 6
